# Global logging configuration
# Console output...
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n
### direct messages to file accp.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=y2ssh.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###
### log4j.rootLogger= info,stdout(console)   （开发）debug调试 info信息  warn警告  error错误 fotal 致命错误
log4j.rootLogger=debug,stdout